/*
 * Our flexbox grid is loosely based on the Bulma CSS grid.
 *
 * Documentation: http://bulma.io/documentation/grid/columns/
 */

// --------------------------------------------------
// variables
// --------------------------------------------------

$grid-column-count: 12;
$grid-gutter-width: 20px;

// --------------------------------------------------
// mixins
// --------------------------------------------------

@mixin grid__col($suffix) {
  @for $i from 1 through $grid-column-count {
    .grid__col-#{$suffix}-#{$i} {
      flex: none;
      width: percentage(($i / $grid-column-count));
    }
  }
}

// --------------------------------------------------
// container
// --------------------------------------------------

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: $breakpoint-lg;
  padding-left: 15px;
  padding-right: 15px;

  &.container--xs {
    max-width: $breakpoint-xs;
  }

  &.container--sm {
    max-width: $breakpoint-sm;
  }

  &.container--md {
    max-width: $breakpoint-md;
  }

  &.container--lg {
    max-width: $breakpoint-lg;
  }

  &.container--xl {
    max-width: $breakpoint-xl;
  }

  &.container--full {
    max-width: 100%;
  }
}

// --------------------------------------------------
// grid
// --------------------------------------------------

.grid {
  align-items: stretch;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: $grid-gutter-width / 2;
  margin-left: -$grid-gutter-width / 2;
  margin-right: -$grid-gutter-width / 2;
  margin-top: -$grid-gutter-width / 2;

  &:last-child {
    margin-bottom: -$grid-gutter-width / 2;
  }
}

.grid--gapless {
  &,
  .grid {
    margin: 0;
  }

  &:last-child,
  .grid:last-child {
    margin-bottom: 0;
  }
}

.grid--valign-top {
  align-items: flex-start;
}

.grid--valign-center {
  align-items: center;
}

.grid--valign-bottom {
  align-items: flex-end;
}

.grid--valign-stretch {
  align-items: stretch;
}

.grid--valign-row-top {
  align-content: flex-start;
}

.grid--valign-row-center {
  align-content: center;
}

.grid--valign-row-bottom {
  align-content: flex-end;
}

.grid--valign-row-stretch {
  align-content: stretch;
}

.grid--valign-row-between {
  align-content: space-between;
}

.grid--valign-row-around {
  align-content: space-around;
}

.grid--halign-left {
  justify-content: flex-start;
}

.grid--halign-center {
  justify-content: center;
}

.grid--halign-right {
  justify-content: flex-end;
}

.grid--halign-between {
  justify-content: space-between;
}

.grid--halign-around {
  justify-content: space-around;
}

// --------------------------------------------------
// grid__col
// --------------------------------------------------

.grid__col,
[class*="grid__col-"] {
  display: flex;
  flex-direction: column;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 0;
  max-width: 100%;
  padding: $grid-gutter-width / 2;
  width: auto;

  .grid--gapless & {
    padding: 0;
  }
}

@include grid__col(xs);

@media #{$mq-sm} {
  @include grid__col(sm);
}

@media #{$mq-md} {
  @include grid__col(md);
}

@media #{$mq-lg} {
  @include grid__col(lg);
}

@media #{$mq-xl} {
  @include grid__col(xl);
}
