/*
 * Our flexbox grid is loosely based on the Bulma CSS grid.
 *
 * Documentation: http://bulma.io/documentation/grid/columns/
 */

// --------------------------------------------------
// variables
// --------------------------------------------------

$grid-column-count: 12;
$grid-gutter-width: 20px;

// --------------------------------------------------
// mixins
// --------------------------------------------------

@mixin grid__col($suffix) {
  @for $i from 1 through $grid-column-count {
    .grid__col-#{$suffix}-#{$i} {
      flex: none;
      width: percentage(($i / $grid-column-count));
    }
  }
}

// --------------------------------------------------
// container
// --------------------------------------------------

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: $breakpoint-lg;

  &.container--xs {
    max-width: $breakpoint-xs;
  }

  &.container--sm {
    max-width: $breakpoint-sm;
  }

  &.container--md {
    max-width: $breakpoint-md;
  }

  &.container--lg {
    max-width: $breakpoint-lg;
  }

  &.container--xlg {
    max-width: $breakpoint-xl;
  }
}

// --------------------------------------------------
// grid
// --------------------------------------------------

.grid {
  align-items: stretch;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: $grid-gutter-width / 2;
  margin-left: -$grid-gutter-width / 2;
  margin-right: -$grid-gutter-width / 2;
  margin-top: -$grid-gutter-width / 2;

  &:last-child {
    margin-bottom: -$grid-gutter-width / 2;
  }
}

.grid--gapless {
  margin: 0;

  &:last-child {
    margin-bottom: 0;
  }
}

.grid--align-stretch {
  align-items: stretch;
}

.grid--align-start {
  align-items: flex-start;
}

.grid--align-center {
  align-items: center;
}

.grid--align-end {
  align-items: flex-end;
}

.grid--align-content-stretch {
  align-content: stretch;
}

.grid--align-content-start {
  align-content: flex-start;
}

.grid--align-content-center {
  align-content: center;
}

.grid--align-content-end {
  align-content: flex-end;
}

.grid--justify-start {
  justify-content: flex-start;
}

.grid--justify-center {
  justify-content: center;
}

.grid--justify-end {
  justify-content: flex-end;
}

.grid--justify-space-between {
  justify-content: space-between;
}

.grid--justify-space-around {
  justify-content: space-around;
}

// --------------------------------------------------
// grid__col
// --------------------------------------------------

.grid__col, [class*="grid__col-"] {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: $grid-gutter-width / 2;

  .grid--gapless & {
    padding: 0;
  }
}

.grid__col--align-stretch {
  align-self: stretch;
}

.grid__col--align-start {
  align-self: flex-start;
}

.grid__col--align-center {
  align-self: center;
}

.grid__col--align-end {
  align-self: flex-end;
}

@include grid__col(xs);

@media #{$mq-sm} {
  @include grid__col(sm);
}

@media #{$mq-md} {
  @include grid__col(md);
}

@media #{$mq-lg} {
  @include grid__col(lg);
}

@media #{$mq-xl} {
  @include grid__col(xl);
}
