/*
 * Our flexbox grid is loosely based on the Bulma CSS grid.
 *
 * Documentation: http://bulma.io/documentation/grid/columns/
 */

// --------------------------------------------------
// mixins
// --------------------------------------------------

@mixin grid__col($suffix) {
  @for $i from 1 through $grid-column-count {
    .grid__col-#{$suffix}-#{$i} {
      // flex: none;
      flex-basis: percentage(($i / $grid-column-count));
      max-width: percentage(($i / $grid-column-count));
    }
  }
}

// --------------------------------------------------
// grid
// --------------------------------------------------

.grid {
  align-items: stretch;
  box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: $grid-gutter-width / 2;
  margin-left: -$grid-gutter-width / 2;
  margin-right: -$grid-gutter-width / 2;
  margin-top: -$grid-gutter-width / 2;

  &:last-child {
    margin-bottom: -$grid-gutter-width / 2;
  }
}

.grid--gapless {
  &,
  .grid {
    margin: 0;
  }

  &:last-child,
  .grid:last-child {
    margin-bottom: 0;
  }
}

.grid--gapless-horizontal {
  &,
  .grid {
    margin-left: 0;
    margin-right: 0;
  }
}

.grid--gapless-vertical {
  &,
  .grid {
    margin-bottom: 0;
    margin-top: 0;
  }

  &:last-child,
  .grid:last-child {
    margin-bottom: 0;
  }
}

.grid--valign-top {
  align-items: flex-start;
}

.grid--valign-center {
  align-items: center;
}

.grid--valign-bottom {
  align-items: flex-end;
}

.grid--valign-stretch {
  align-items: stretch;
}

.grid--valign-row-top {
  align-content: flex-start;
}

.grid--valign-row-center {
  align-content: center;
}

.grid--valign-row-bottom {
  align-content: flex-end;
}

.grid--valign-row-stretch {
  align-content: stretch;
}

.grid--valign-row-between {
  align-content: space-between;
}

.grid--valign-row-around {
  align-content: space-around;
}

.grid--halign-left {
  justify-content: flex-start;
}

.grid--halign-center {
  justify-content: center;
}

.grid--halign-right {
  justify-content: flex-end;
}

.grid--halign-between {
  justify-content: space-between;
}

.grid--halign-around {
  justify-content: space-around;
}

// --------------------------------------------------
// grid__col
// --------------------------------------------------

.grid__col,
[class*='grid__col-'] {
  box-sizing: border-box;
  padding: $grid-gutter-width / 2;
  max-width: 100%;

  .grid--gapless & {
    padding: 0;
  }

  .grid--gapless-horizontal & {
    padding-left: 0;
    padding-right: 0;
  }

  .grid--gapless-vertical & {
    padding-bottom: 0;
    padding-top: 0;
  }
}

.grid__col {
  flex: 1 0 auto;
}

[class*='grid__col-'] {
  flex: 0 0 auto;
}

@include grid__col(xs);

@media #{$mq-min-sm} {
  @include grid__col(sm);
}

@media #{$mq-min-md} {
  @include grid__col(md);
}

@media #{$mq-min-lg} {
  @include grid__col(lg);
}

@media #{$mq-min-xl} {
  @include grid__col(xl);
}
